{
  "name": "greendeck",
  "version": "1.0.0",
  "description": "Custom Stream Deck control surface",
  "scripts": {
    "start": "node src/main.ts",
    "typecheck": "tsc",
    "prepare": "git config core.hooksPath .githooks"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@elgato-stream-deck/node": "^7.8.0",
    "@napi-rs/canvas": "^1.0.10"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
